{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7520950498072754,
        "y": 5.05
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 5.05
      },
      "prevControl": {
        "x": 2.8351872031248413,
        "y": 5.05
      },
      "nextControl": {
        "x": 5.5918553664906065,
        "y": 5.05
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.54,
        "y": 7.198856043508152
      },
      "prevControl": {
        "x": 6.219986493213154,
        "y": 7.198856043508152
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}