{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63737224433304,
        "y": 0.5305929753183313
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.178481022436106,
        "y": 0.73135788489824
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.791291553960567,
        "y": 0.8030596383196352
      },
      "prevControl": {
        "x": 14.034765619144943,
        "y": 0.7907318375508059
      },
      "nextControl": {
        "x": 12.658403849902513,
        "y": 0.8604210410567525
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.009263521210405,
        "y": 0.8317403396881933
      },
      "prevControl": {
        "x": 11.625898600634411,
        "y": 0.8460806903724735
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}