{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.709073997754436,
        "y": 0.47323157258121396
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.992056463540475,
        "y": 0.47323157258121407
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.2,
        "y": 0.8173999890039143
      },
      "prevControl": {
        "x": 14.200000000000001,
        "y": 0.8173999890039142
      },
      "nextControl": {
        "x": 11.794353003188991,
        "y": 0.8173999890039145
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.665095104787705,
        "y": 0.82
      },
      "prevControl": {
        "x": 11.187412524284673,
        "y": 0.8199999999999998
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}