{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.747904950192725,
        "y": 5.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.7,
        "y": 5.05
      },
      "prevControl": {
        "x": 14.393194057001839,
        "y": 5.05
      },
      "nextControl": {
        "x": 10.908144633509393,
        "y": 5.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.044635477464157,
        "y": 7.198856043508152
      },
      "prevControl": {
        "x": 10.364648984251003,
        "y": 7.198856043508152
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}